export const translations = {
  en: {
    languageSelect: "Select your language",
    footerLegal: "ULBP is an unofficial fan project and is NOT affiliated with, authorized, maintained, sponsored, or endorsed by Sony Interactive Entertainment or Media Molecule. LittleBigPlanet is a trademark of Sony Interactive Entertainment.",
    notReleasedTitle: "Not Released Yet",
    notReleasedText: "This feature (Local ULBP Key Login) will be available when the offline game is released for PC.",
    backToHome: "Back to Home",
    loginTitle: "Login",
    registerTitle: "Register",
    username: "Username",
    emailOrUsername: "Email / Username",
    password: "Password",
    loginBtn: "Login",
    registerBtn: "Register",
    loginWithGoogle: "LOGIN WITH GOOGLE",
    signupWithGoogle: "SIGN UP WITH GOOGLE",
    magicLink: "MAGIC LINK",
    showMore: "SHOW MORE",
    latestNews: "Latest News",
    newestLevels: "Newest Levels",
    projectUpdates: "Project Updates",
    noServerConnection: "No connection to server",
    navigation: "Navigation Menu",
    home: "Home",
    newsTitle: "News",
    aboutTitle: "About",
    news1Title: "ULBP Hub UI Polish",
    news1Date: "May 2, 2026",
    news1Excerpt: "We're updating the hub with transparent Popit-like backgrounds and adjusting the headers!",
    news2Title: "Offline PC Client Update",
    news2Date: "September 15, 2023",
    news2Excerpt: "The local ULBP key login is getting closer to release! Stay tuned for more updates.",
    level1Name: "ULBP Beta Showcase",
    level1Author: "ULBP_Dev",
    level2Name: "Testing Physics Engine",
    level2Author: "Modder123",
    level3Name: "Custom Materials V2",
    level3Author: "CreatorBob",
    level4Name: "PC Port Controls Test",
    level4Author: "TesterJane",
    update1: "New rendering pipeline implementation",
    update2: "Added support for local servers",
    update3: "Physics solver optimizations",
    update4: "Custom costume importer beta",
    update5: "Level editor performance fixes",
    update6: "Offline saving mechanism",
    update7: "Translation system initialized",
    followUs: "Follow @ulbp.bsky.social",
    followers: "3 People.",
    loginToJoin: "Log in",
    toBecomePart: "to become part of ULBP.",
    footerLegalOfficial: "Website © Sony Computer Entertainment Europe. \"PlayStation\", \"PS3\", and \"SONY\" are registered trademarks of Sony Corporation. LittleBigPlanet is a trademark of Sony Computer Entertainment Europe. All rights reserved.",
    changeLanguage: "Change Language",
    discord: "Discord",
    bluesky: "Bluesky",
    youtube: "YouTube",
    readMore: "Read More",
    emailLaunchPrefix: "Official Email Launch:",
    emailLaunchDesc: "Created dedicated communication channel support.ulbp@gmail.com for community work.",
    blueskyRegPrefix: "Bluesky Registration:",
    blueskyRegDesc: "Opened profile ulbp.bsky.social for publishing news and development announcements.",
    logoPrefix: "ULBP Logo Creation:",
    logoDesc: "The ULBP logo has been created. You can see it as the favicon of this site, as the avatar on Bluesky, and as the avatar of the support.ulbp@gmail.com email.",
    aboutProjectBtn: "About Project",
    usersTitle: "Users",
    players: "0 ULBP players",
    subscribers: "1 Bluesky subscriber",
    discordSubscribers: "1 Discord member",
    youtubeSubscribers: "4 YouTube subscribers",
    registered: "2 registered in ULBP HUB",
    openNewTabAuth: "If you get a popup error, please open the site in a new tab to log in."
  },
  ru: {
    languageSelect: "Выберите язык",
    footerLegal: "ULBP является неофициальным фанатским проектом и НЕ связан, НЕ авторизован, НЕ поддерживается, НЕ спонсируется и НЕ одобрен Sony Interactive Entertainment или Media Molecule. LittleBigPlanet является торговой маркой Sony Interactive Entertainment.",
    notReleasedTitle: "Ещё не вышло",
    notReleasedText: "Эта функция (Вход с помощью локального ULBP ключа) будет доступна, когда выйдет оффлайн-игра для ПК.",
    backToHome: "Вернуться на главную",
    loginTitle: "Вход",
    registerTitle: "Регистрация",
    username: "Имя пользователя",
    emailOrUsername: "Email / Username",
    password: "Пароль",
    loginBtn: "ВОЙТИ",
    registerBtn: "ЗАРЕГИСТРИРОВАТЬСЯ",
    loginWithGoogle: "ВОЙТИ ЧЕРЕЗ GOOGLE",
    signupWithGoogle: "ЗАРЕГИСТРИРОВАТЬСЯ ЧЕРЕЗ GOOGLE",
    magicLink: "ВОЛШЕБНАЯ ССЫЛКА",
    showMore: "ПОКАЗАТЬ ЕЩЁ",
    latestNews: "Последние новости",
    newestLevels: "Новые уровни",
    projectUpdates: "Обновления проекта",
    noServerConnection: "Нет соединения с сервером",
    navigation: "Навигация",
    home: "Главная",
    newsTitle: "Новости",
    aboutTitle: "О проекте",
    news1Title: "Улучшение интерфейса ULBP Hub",
    news1Date: "2 Мая 2026",
    news1Excerpt: "Мы обновляем хаб прозрачными фонами в стиле Popit и настраиваем заголовки!",
    news2Title: "Обновление оффлайн ПК клиента",
    news2Date: "15 Сентября 2023",
    news2Excerpt: "Локальный вход по ключу ULBP всё ближе к релизу! Следите за обновлениями.",
    level1Name: "Презентация беты ULBP",
    level1Author: "ULBP_Dev",
    level2Name: "Тест физического движка",
    level2Author: "Modder123",
    level3Name: "Пользовательские материалы V2",
    level3Author: "CreatorBob",
    level4Name: "Тест управления ПК порта",
    level4Author: "TesterJane",
    update1: "Внедрение нового конвейера рендеринга",
    update2: "Добавлена поддержка локальных серверов",
    update3: "Оптимизация физического решателя",
    update4: "Бета-версия импортера костюмов",
    update5: "Исправления производительности редактора",
    update6: "Механизм локальных сохранений",
    update7: "Инициализация системы переводов",
    followUs: "Подпишитесь на @ulbp.bsky.social",
    followers: "8 Людей.",
    loginToJoin: "Войдите",
    toBecomePart: "чтобы стать частью ULBP.",
    footerLegalOfficial: "Website © Sony Computer Entertainment Europe. \"PlayStation\", \"PS3\", and \"SONY\" are registered trademarks of Sony Corporation. LittleBigPlanet is a trademark of Sony Computer Entertainment Europe. All rights reserved.",
    changeLanguage: "Выбор языка",
    discord: "Discord",
    bluesky: "Bluesky",
    youtube: "YouTube",
    readMore: "Читать далее",
    emailLaunchPrefix: "Запуск официальной почты:",
    emailLaunchDesc: "Создан выделенный канал связи support.ulbp@gmail.com для работы с сообществом.",
    blueskyRegPrefix: "Регистрация в Bluesky:",
    blueskyRegDesc: "Открыт профиль ulbp.bsky.social для публикации новостей и анонсов разработки.",
    logoPrefix: "Создание логотипа ULBP:",
    logoDesc: "Был создан логотип ULBP. Увидеть его можно в виде фавикона этого сайта, в виде аватарки на bluesky, в виде аватарки почты support.ulbp@gmail.com.",
    aboutProjectBtn: "О Проекте",
    usersTitle: "Пользователи",
    players: "0 игроков ULBP",
    subscribers: "1 подписчик Bluesky",
    discordSubscribers: "1 Человек в Discord",
    youtubeSubscribers: "4 подписчика на YouTube",
    registered: "2 зарегистрированных в ULBP HUB",
    openNewTabAuth: "Если у вас ошибка всплывающего окна, пожалуйста, откройте сайт в новой вкладке для входа."
  }
};
